:root{
  --pblue: hsl(233, 26%, 24%);
  --pgreen: hsl(136, 65%, 51%);
  --pcyan: hsl(192, 70%, 51%);
  --gblue: hsl(233, 8%, 62%);
  --lgblue: hsl(220, 16%, 96%);
  --vlgray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}

*{
  box-sizing: border-box;
}

body{
  font-family: 'Public Sans', sans-serif;
  font-size: 18px;
  margin: 0;
}

header{
  border-bottom: 1px solid rgb(128, 128, 128, .3);
  display: flex;
  padding: 10px 30px;
  align-items: center;
  justify-content: space-between;
  height: 4em;
  background-color: white;
  position: absolute;
  width: 100%;
  z-index: 5;
}

header img{
  width: 175px;
}

.navbar{
  display: flex;
  list-style: none;
  padding: 0;
}

.navbar li{
  margin: 0 1rem;
  color: var(--gblue);
  height: 4em;
  display: flex;
  align-items: center;
}

.navbar li:hover{
  border-bottom: 3px solid var(--pgreen);
}

.toggle-nav{
  display: none;
}

@media only screen and (max-width: 760px) {
  header .inviteBtn{
    display: none;
  }

  .toggle-nav, .toggle-nav-active{
    display: block;
    position: absolute;
    top: 0; right: 0;
    width: 2em;
    margin: 2rem;
    height: 1em;
    background-size: cover;
    background-image: url('./images/icon-hamburger.svg');
  }

  .toggle-nav-active{
    background-image: url('./images/icon-close.svg');
    width: 1em;
    height: 1em;
  }
  
  .toggle-menu{
    display: none;
  }

  .toggle-menu-active{
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: center;
    width: 90%;
    top: 0; left: 0; right: 0;
    background-color: var(--vlgray);
    border: 1px solid var(--gblue);
    margin: 5em auto;
    border-radius: 5px;
    padding: 20px;
  }

  .toggle-menu-active li{
    margin-bottom: 15px;
    color: var(--pblue);
    width: 90%;
    height: 2em;
    justify-content: center;
  }

  .heroContainer{
    flex-direction: column;
    align-items: center;
  }

  .heroImg{
    background-image: url('./images/bg-intro-mobile.svg') !important;
    background-position: center center !important;
    height: 60%;
    order: 1;
  }

  .heroImg img{
    width: 90% !important;
    margin-right: 0 !important;
  }

  .hero-title{
    align-items: center;
    padding-right: 10% !important;
    order: 5;
  }

  .hero-title h1, p{
    text-align: center;
  }

  .features, .articleList{
    flex-direction: column;
  }

  .features p, .featContainer p, 
  .features h3, .featContainer h2{
    text-align: center !important;
  }

  .feature-holder img{
    align-self: center;
    max-width: 25%;
  }

  .featContainer, .artContainer{
    padding: 5% 10%;
  }

  footer{
    display: flex !important;
    flex-direction: column;
    align-items: center;
  }

  footer ul{
    text-align: center;
    display: flex !important;
    flex-direction: column;
  }

  .social{
    display: flex;
    justify-content: center;
    width: 100%;
  }

  footer .inviteBtn{
    align-self: center !important;
  }

  footer h4{
    text-align: center;
  }
}

.inviteBtn, .hero-title button{
  background-image: linear-gradient(to right, var(--pgreen), var(--pcyan));
  border: none;
  border-radius: 20px;
  color: white;
  font-family: 'Public Sans', sans-serif;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: .5px;
  padding: 10px 20px;
}

footer{
  width: 100%;
  background-color: var(--pblue);
  color: var(--white);
  padding: 3em;
  z-index: 10;
  display: grid;
  grid-template-areas: "a c c . d" "b c c . e";
}

footer img{
  grid-area: a;
  align-self: center;
  height: 1.5em;
}

.social{
  grid-area: b;
}

.social img{
  width: 1.5em;
  margin: 25px 10px 0;
}

footer ul{
  list-style: none;
  padding: 0;
  grid-area: c;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: column;
}

footer ul li{
  margin: 10px;
}

footer ul li:hover{
  color: var(--pgreen);
}

.social img:hover{
  transform: scale(1.2);
}

.inviteBtn:hover, .hero-title button:hover{
  opacity: .8;
}

footer .inviteBtn{
  grid-area: d;
  height: 3em;
  width: 12em;
  align-self: flex-end;
  justify-self: center;
}

footer h4{
  color: var(--gblue);
  font-weight: normal;
  grid-area: e;
  justify-self: center;
}

.heroContainer{
  display: flex;
}

.heroImg{
  background-image: url('./images/bg-intro-desktop.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center left;
  display: flex;
  justify-content: center;
  overflow: hidden;
  flex: 2;
}

.heroImg img{
  width: 100%;
  margin-top: -15%;
  margin-right: -35%;
}

.hero-title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10%;
  padding-right: 5%;
  flex: 1;
}

.hero-title h1{
  font-weight: normal;
  color: var(--pblue);
  margin-bottom: .3em;
}

.hero-title p{
  color: var(--gblue);
  line-height: 1.5em;
  margin-bottom: 2em;
}

.hero-title button{
  width: 12rem;
  padding: 1em;
}

.featContainer, .artContainer{
  padding: 5%;
}

.featContainer{
  background-color: var(--lgblue);
}

.features, .articleList{
  display: flex;
  margin-top: 3em;
}

.feature-holder{
  display: flex;
  flex-direction: column;
  margin: 1em;
}

.feature-holder img{
  width: 35%;
  margin-bottom: 1em;
}

.features h3, .featContainer h2, .artContainer h2{
  color: var(--pblue);
  font-weight: normal;
  margin: 1em 0 1.5em;
}

.features p, .featContainer p, .artDetails p{
  color: var(--gblue);
  text-align: center;
  line-height: 1.5em;
  margin: 0;
  text-align: left;
}

.artContainer{
  background-color: var(--vlgray);
}

.artContainer h2{
  text-align: center;
}

.articleList{
  margin-top: 3em;
}

.article-holder{
  margin: 1rem;
  background-color: var(--white);
}

.articleList img{
  width: 100%;
  height: 10em;
}

.artDetails h5{
  color: var(--gblue);
  font-weight: normal;
  margin: 1em 1em;
}

.artDetails h3{
  color: var(--pblue);
  font-weight: normal;
  font-size: 1.2em;
  margin: 1em .7em;
}

.artDetails p{
  text-align: left;
  margin: 2em 1em;
}